VITE_BUREAU_BASE_URL=https://4d2ab22d-f915-495b-8055-e37c452d22cc.mock.pstmn.io
VITE_SUPABASE_URL=https://crrqxccjyuekoqsfodoj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_YfduO7_00IS9mXwn8IqZ4Q_sVNU6U-u
